LightsOut/MainWindow.xaml

<Window x:Class="LightsOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsOut"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="500">
    <Grid Name="BaseGrid" Background="#FF484899" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>



        <Grid Name="GamePanel" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FF4848" >

        </Grid>

        <Grid Name="StatusPanel" Grid.Row="1"  Background="#404040" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
          </Grid>

        <DockPanel>
            <Grid Name="WinTextBoard" Visibility="Hidden" Height="90" Background="#5ED16B" >
                <Label Content="YOU WIN THIS BATTEL.."  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#009344"  FontSize="32" FontFamily="ource Sans Pro Black"  FontWeight="Bold"/>
            </Grid>
        </DockPanel>

    </Grid>
    
    
    
</Window>
