LightsOut/MainWindow.xaml

<Window x:Class="LightsOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsOut"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500">
    <Grid Name="BaseGrid" Background="#FF4848">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>



        <Grid Name="GamePanel" Grid.Row="0" Width="500" Height="500"  Background="#FF4848" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Name="StatusPanel" Grid.Row="1"  Background="#404040" Width="500" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
          </Grid>
    </Grid>
    
</Window>
